// Created on Mon March 23 2020
int l_motor= 0;
int r_motor= 2;
int speed= 100;
int pause = 1000;
int leftbumper=8; 
int rightbumper=9; 
int main()
{
	turnleft(); //the robot starts the course facing the right, this move gets it going straight down
	msleep(1500);
	forward();      //traveling down the board 
	while (digital(rightbumper=0))  // hits the wall, turns right and moves into the space  
	 if(digital(right_bumper=1)){         
		 msleep(pause);
 turn_right(); 
msleep(2500); //shuts down when challenge is completed
		 ao();
		 return 0; 
  }
	
	

	void forward(){
		motor(l_motor,speed);
	    motor(r_motor,speed);
	    msleep(pause);

	}
void turn_right (){
  motor(l_motor,100);
   motor(r_motor,-75);
    msleep(900);
    ao();
}
    
void turn_left (){
  motor(l_motor,-100);
   motor(r_motor,75);
    msleep(900);
    ao();
}
